//SORT001S  JOB (40600000),CLASS=A,MSGCLASS=X 
//*---------------------------------------------------
//* SORT GENERATED BY TURKISH GLASSES
//*---------------------------------------------------
//DELETE   EXEC PGM=IDCAMS                     
//SYSPRINT DD SYSOUT=*                         
//SYSIN    DD *                                
 DELETE RODDI01.SORT(OUTPUT);                    
 SET MAXCC=0;                                  
/*                                             
//ORDENA   EXEC PGM=SORT                       
//SYSOUT   DD SYSOUT=*                         
//SORTIN   DD DSN=RODDI01.SORT(INPUT),DISP=SHR  
//SORTOUT  DD DSN=RODDI01.SORT(OUTPUT),DISP=SHR 
//SYSOUT   DD SYSOUT=*                         
//SYSPRINT DD SYSOUT=*                         
//SYSIN    DD *                                
 SORT FIELDS=(1,31,CH,A)
 SUM FIELDS=NONE              
/*     
